{
  "author": "Saroj Regmi",
  "version": "1.0",
  "name": "Highlighter",
  "manifest_version": 3,
  "description": "An great extension that lets you highlight the text, that you remember and helps you to organize and browse them effeciently",
  "permissions": ["activeTab", "cookies"],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/scripts/contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["src/scripts/background.js"],
    "service_worker": "src/scripts/background.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+H"
      }
    },
    "search": {
      "suggested_key": {
        "default": "Ctrl+Alt+K"
      }
    },
    "color": {
      "suggested_key": {
        "default": "Ctrl+Alt+C"
      }
    },
    "topic": {
      "suggested_key": {
        "default": "Ctrl+Alt+T"
      }
    }
  }
}
