  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="mainContainer">
        <div class="shortcutContainer">
          <div class="title">
            <span> Keyboard shortcuts </span>
            <div class="svg">
              <svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="info-keyboard-title-background"
                  opacity="0.2"
                  d="M9.61535 5C9.61535 5.91283 9.34466 6.80517 8.83752 7.56417C8.33037 8.32316 7.60955 8.91473 6.7662 9.26406C5.92285 9.61338 4.99485 9.70478 4.09955 9.5267C3.20426 9.34861 2.38187 8.90904 1.7364 8.26357C1.09093 7.61809 0.651353 6.79571 0.473268 5.90041C0.295182 5.00512 0.386582 4.07712 0.73591 3.23377C1.08524 2.39041 1.6768 1.66959 2.4358 1.16245C3.19479 0.655301 4.08713 0.384613 4.99997 0.384613C6.22404 0.384613 7.39798 0.870875 8.26354 1.73643C9.12909 2.60198 9.61535 3.77592 9.61535 5Z"
                  fill="white"
                />
                <path
                  id="info-keyboard-title-outline"
                  d="M5.76923 7.30769C5.76923 7.4097 5.72871 7.50753 5.65658 7.57966C5.58445 7.65178 5.48662 7.69231 5.38462 7.69231C5.1806 7.69231 4.98495 7.61126 4.84069 7.467C4.69643 7.32274 4.61539 7.12709 4.61539 6.92308V5C4.51338 5 4.41555 4.95948 4.34342 4.88735C4.27129 4.81522 4.23077 4.71739 4.23077 4.61538C4.23077 4.51338 4.27129 4.41555 4.34342 4.34342C4.41555 4.27129 4.51338 4.23077 4.61539 4.23077C4.8194 4.23077 5.01506 4.31181 5.15931 4.45607C5.30357 4.60033 5.38462 4.79599 5.38462 5V6.92308C5.48662 6.92308 5.58445 6.9636 5.65658 7.03573C5.72871 7.10786 5.76923 7.20568 5.76923 7.30769ZM10 5C10 5.98891 9.70676 6.9556 9.15735 7.77785C8.60794 8.60009 7.82705 9.24096 6.91342 9.6194C5.99979 9.99783 4.99445 10.0969 4.02455 9.90392C3.05465 9.711 2.16373 9.23479 1.46447 8.53553C0.765206 7.83627 0.289002 6.94536 0.0960758 5.97545C-0.0968502 5.00555 0.00216642 4.00021 0.380605 3.08658C0.759043 2.17295 1.3999 1.39206 2.22215 0.842652C3.0444 0.293245 4.01109 0 5 0C6.32565 0.00139991 7.59661 0.528633 8.53399 1.46601C9.47137 2.40339 9.9986 3.67435 10 5ZM9.23077 5C9.23077 4.16323 8.98264 3.34526 8.51776 2.64951C8.05287 1.95376 7.39212 1.4115 6.61905 1.09128C5.84597 0.771062 4.99531 0.687278 4.17462 0.850524C3.35393 1.01377 2.60008 1.41671 2.0084 2.00839C1.41671 2.60008 1.01377 3.35393 0.850526 4.17462C0.687281 4.99531 0.771064 5.84597 1.09128 6.61904C1.4115 7.39212 1.95377 8.05287 2.64951 8.51775C3.34526 8.98264 4.16323 9.23077 5 9.23077C6.12168 9.22949 7.19705 8.78335 7.9902 7.9902C8.78335 7.19705 9.2295 6.12168 9.23077 5ZM4.80769 3.46154C4.9218 3.46154 5.03334 3.4277 5.12821 3.36431C5.22309 3.30092 5.29703 3.21081 5.3407 3.10539C5.38437 2.99997 5.39579 2.88397 5.37353 2.77206C5.35127 2.66015 5.29632 2.55735 5.21564 2.47667C5.13496 2.39598 5.03216 2.34104 4.92025 2.31878C4.80833 2.29652 4.69233 2.30794 4.58691 2.35161C4.4815 2.39527 4.39139 2.46922 4.328 2.56409C4.26461 2.65897 4.23077 2.77051 4.23077 2.88461C4.23077 3.03762 4.29155 3.18437 4.39975 3.29256C4.50794 3.40076 4.65468 3.46154 4.80769 3.46154Z"
                  fill="#8C8C8C"
                  fill-opacity="0.93"
                />
              </svg>
            </div>
          </div>
          <div class="shortcuts">
            <div class="shortcut">
              <div class="key">Ctrl + Alt + H</div>
              <div class="description">Activate the highlighter</div>
            </div>
            <div class="shortcut">
              <div class="key">Ctrl + Alt + K</div>
              <div class="description">Search content</div>
            </div>
            <div class="shortcut">
              <div class="key">Ctrl + Alt + C</div>
              <div class="description">Switch highlight color</div>
            </div>
            <div class="shortcut">
              <div class="key">Ctrl + Alt + T</div>
              <div class="description">Switch topic</div>
            </div>
          </div>
        </div>

        <div class="colorsContainer">
          <div class="title">Colors</div>
          <div class="colors"></div>
        </div>
      </div>
      <script type="module" src="script.js"></script>
    </body>
  </html>
