/* stylish cut type cursive font */
/*font-family:    'Expletus Sans', cursive;  */
@import url("https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

/* all purpose normal fonts */
/* font-family: 'Akatab', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&display=swap");

/* variables */
:root {
  /* stylish font is for title */
  --stylish-font: "Expletus Sans", cursive;
  --normal-font: "Akatab", sans-serif;
  --title-font-size: 7rem;
  --normal-font-size: 5rem;
  --semi-small-font-size: 4rem;
  --small-font-size: 3rem;
  --standard-m-p: 30px;

  /* colors */
  --light-gray: #e8e8e8;
  --dark-gray: #bdbdbd;
  --light-black-title: #1f1f1f;
  --light-black-normal: #333;
  --code-background: #d4d4d4;

  /* state managed variable */
  --active-color: black;
}
html {
  font-size: 4px;
}

* {
  margin: 0;
  padding: 0;
}

.mainContainer {
  height: 600px;
  width: 500px;
  overflow: hidden;
}
.shortcutContainer > .title,
.colorsContainer .title {
  font-family: var(--stylish-font);
  display: flex;
  align-items: center;
  font-size: var(--title-font-size);
  font-weight: normal;
  color: var(--light-black-title);
  padding: var(--standard-m-p);
}
.colorsContainer .title {
  padding-bottom: 0;
}

#info-keyboard-title-outline {
  fill: var(--light-black-normal);
}
#info-keyboard-title-background {
  fill: var(--light-gray);
}
.shortcutContainer > .title svg {
  margin-left: 20px;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.shortcuts {
  width: 100%;
}

/* EgL ctrl + H ______ activates something */
.shortcuts .shortcut {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--normal-font-size);
  font-family: var(--normal-font);
  color: var(--light-black-normal);
  cursor: pointer;
  padding: 10px var(--standard-m-p);
  transition: 0.25 ease;
  opacity: 0.9;
}

.shortcut .key {
  background: var(--code-background);
  padding: 5px 20px;
  min-width: 70px;
  font-size: var(--semi-small-font-size);
  height: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.shortcut:hover {
  /* background-color: var(--code-background); */
  opacity: 1;
}

.shortcut:hover .key {
  background-color: var(--dark-gray);
  /* color: var(--light-gray); */
}

/* color circles section */
.colorsContainer {
  margin-top: var(--standard-m-p);
}

.colorsContainer .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  width: 100%;
  padding: var(--standard-m-p);
}
.colorsContainer .color {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  opacity: 0.7;
  cursor: pointer;
  filter: saturate(70%);
}
.colorsContainer .color + .color {
  margin-left: 10px;
}
.colorsContainer .color:hover {
  opacity: 1;
  filter: saturate(100%);
}
.colorsContainer .active {
  border: 4px solid white;
  outline: 3px solid var(--active-color);
  opacity: 1;
  filter: saturate(100%);
}
