.wrapper-highlighter-highlight {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  font-style: italic;
  line-height: 102%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainContainer-highlighter {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100000;

  color: #333;
}

.disposer-highlighter {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.018);
  /* filter: blur(20px); */
  backdrop-filter: blur(5px);
  z-index: 1;
}
.searchContainer-highlighter {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 50px;
  width: 60%;
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.searchInput-highlighter {
  height: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0 20px;
  border-radius: 2px;
  font-size: 18px;
  outline: 1px solid #d3d3d3;
}

.resultContainer-highlighter {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 10px;
}
.result-highlighter,
.addBtn-highlighter {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  border-radius: 2px;
  font-size: 18px;
  cursor: pointer;
  text-transform: capitalize;
  opacity: 0.8;
}
.result-highlighter:hover {
  background-color: #f1f1f1;
  opacity: 1;
}
.activeResult-highlighter {
  background-color: #444444;
  color: white;
}
.activeResult-highlighter:hover {
  opacity: 1;
  background-color: #444444;
  color: white;
}

.addBtn-highlighter {
  justify-content: space-between;
}
